token literal names:
null
null
null
null
null

token symbolic names:
null
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 25, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 13, 10, 2, 13, 2, 14, 2, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 25, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 12, 3, 2, 2, 2, 5, 18, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 23, 3, 2, 2, 2, 11, 13, 9, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 8, 2, 2, 2, 17, 4, 3, 2, 2, 2, 18, 19, 11, 2, 2, 2, 19, 20, 8, 3, 3, 2, 20, 6, 3, 2, 2, 2, 21, 22, 11, 2, 2, 2, 22, 8, 3, 2, 2, 2, 23, 24, 11, 2, 2, 2, 24, 10, 3, 2, 2, 2, 4, 2, 14, 4, 8, 2, 2, 3, 3, 2]