T__0=1
AUTO=2
BREAK=3
BOOLEAN=4
DO=5
ELSE=6
FLOAT=7
FOR=8
FUNCTION=9
IF=10
INTEGER=11
RETURN=12
STRING=13
WHILE=14
VOID=15
OUT=16
CONTINUE=17
OF=18
INHERIT=19
ARRAY=20
READINTEGER=21
PRINTINTEGER=22
READFLOAT=23
WRITEFLOAT=24
READBOOLEAN=25
PRINTBOOLEAN=26
READSTRING=27
PRINTSTRING=28
SUPER=29
PREVENTDEFAULT=30
ADD=31
MINUS=32
MUL=33
DIV=34
MODUL=35
NOT=36
AND=37
OR=38
EQUAL=39
NOT_EQUAL=40
LESS_THAN=41
LESS_EQUAL=42
GREATER_THAN=43
GREATER_EQUAL=44
DOUBLE_COLON=45
LP=46
RP=47
LSB=48
RSB=49
DOT=50
COMMA=51
SEMI=52
COLON=53
LB=54
RB=55
ASSIGN=56
DOUBLE_QUOTE=57
COMMENT=58
INTEGER_LIT=59
FLOAT_LIT=60
BOOLEAN_LIT=61
STRING_LIT=62
ARRAY_LIT=63
IDENTIFIER=64
WS=65
UNCLOSE_STRING=66
ILLEGAL_ESCAPE=67
ERROR_CHAR=68
'{}'=1
'auto'=2
'break'=3
'boolean'=4
'do'=5
'else'=6
'float'=7
'for'=8
'function'=9
'if'=10
'integer'=11
'return'=12
'string'=13
'while'=14
'void'=15
'out'=16
'continue'=17
'of'=18
'inherit'=19
'array'=20
'readInteger'=21
'printInteger'=22
'readFloat'=23
'writeFloat'=24
'readBoolean'=25
'printBoolean'=26
'readString'=27
'printString'=28
'super'=29
'preventDefault'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'!'=36
'&&'=37
'||'=38
'=='=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'::'=45
'('=46
')'=47
'['=48
']'=49
'.'=50
','=51
';'=52
':'=53
'{'=54
'}'=55
'='=56
'"'=57
