T__0=1
AUTO=2
BREAK=3
BOOLEAN=4
DO=5
ELSE=6
FLOAT=7
FOR=8
FUNCTION=9
IF=10
INTEGER=11
RETURN=12
STRING=13
WHILE=14
VOID=15
OUT=16
CONTINUE=17
OF=18
INHERIT=19
ARRAY=20
ADD=21
MINUS=22
MUL=23
DIV=24
MODUL=25
NOT=26
AND=27
OR=28
EQUAL=29
NOT_EQUAL=30
LESS_THAN=31
LESS_EQUAL=32
GREATER_THAN=33
GREATER_EQUAL=34
DOUBLE_COLON=35
LP=36
RP=37
LSB=38
RSB=39
DOT=40
COMMA=41
SEMI=42
COLON=43
LB=44
RB=45
ASSIGN=46
COMMENT=47
INTEGER_LIT=48
FLOAT_LIT=49
BOOLEAN_LIT=50
STRING_LIT=51
ARRAY_LIT=52
IDENTIFIER=53
WS=54
UNCLOSE_STRING=55
ILLEGAL_ESCAPE=56
ERROR_CHAR=57
'{}'=1
'auto'=2
'break'=3
'boolean'=4
'do'=5
'else'=6
'float'=7
'for'=8
'function'=9
'if'=10
'integer'=11
'return'=12
'string'=13
'while'=14
'void'=15
'out'=16
'continue'=17
'of'=18
'inherit'=19
'array'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'!'=26
'&&'=27
'||'=28
'=='=29
'!='=30
'<'=31
'<='=32
'>'=33
'>='=34
'::'=35
'('=36
')'=37
'['=38
']'=39
'.'=40
','=41
';'=42
':'=43
'{'=44
'}'=45
'='=46
