AUTO=1
BREAK=2
BOOLEAN=3
DO=4
ELSE=5
FLOAT=6
FOR=7
FUNCTION=8
IF=9
INTEGER=10
RETURN=11
STRING=12
WHILE=13
VOID=14
OUT=15
CONTINUE=16
OF=17
INHERIT=18
ARRAY=19
READINTEGER=20
PRINTINTEGER=21
READFLOAT=22
WRITEFLOAT=23
READBOOLEAN=24
PRINTBOOLEAN=25
READSTRING=26
PRINTSTRING=27
SUPER=28
PREVENTDEFAULT=29
ADD=30
MINUS=31
MUL=32
DIV=33
MODUL=34
NOT=35
AND=36
OR=37
EQUAL=38
NOTEQUAL=39
LESSTHAN=40
LESSEQUAL=41
GREATERTHAN=42
GREATEREQUAL=43
DOUBLECOLON=44
LP=45
RP=46
LSB=47
RSB=48
DOT=49
COMMA=50
SEMI=51
COLON=52
LB=53
RB=54
ASSIGN=55
DOUBLEQUOTE=56
EMPTYBLOCK=57
COMMENT=58
INTEGERLIT=59
FLOATLIT=60
BOOLEANLIT=61
STRINGLIT=62
ARRAYLIT=63
IDENTIFIER=64
WS=65
UNCLOSE_STRING=66
ILLEGAL_ESCAPE=67
ERROR_CHAR=68
'auto'=1
'break'=2
'boolean'=3
'do'=4
'else'=5
'float'=6
'for'=7
'function'=8
'if'=9
'integer'=10
'return'=11
'string'=12
'while'=13
'void'=14
'out'=15
'continue'=16
'of'=17
'inherit'=18
'array'=19
'readInteger'=20
'printInteger'=21
'readFloat'=22
'writeFloat'=23
'readBoolean'=24
'printBoolean'=25
'readString'=26
'printString'=27
'super'=28
'preventDefault'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'!'=35
'&&'=36
'||'=37
'=='=38
'!='=39
'<'=40
'<='=41
'>'=42
'>='=43
'::'=44
'('=45
')'=46
'['=47
']'=48
'.'=49
','=50
';'=51
':'=52
'{'=53
'}'=54
'='=55
'"'=56
'{}'=57
