token literal names:
null
null
null
null
null
null

token symbolic names:
null
BKNETID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
BKNETID
NAME
STRING
DOT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 52, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 6, 4, 33, 10, 4, 13, 4, 14, 4, 34, 3, 5, 3, 5, 3, 6, 6, 6, 40, 10, 6, 13, 6, 14, 6, 41, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 2, 7, 2, 9, 2, 11, 4, 13, 5, 15, 6, 17, 7, 3, 2, 5, 3, 2, 99, 124, 6, 2, 48, 48, 50, 59, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 51, 2, 3, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 48, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 20, 5, 5, 3, 2, 20, 21, 5, 9, 5, 2, 21, 22, 5, 5, 3, 2, 22, 23, 5, 7, 4, 2, 23, 4, 3, 2, 2, 2, 24, 28, 9, 2, 2, 2, 25, 27, 9, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 6, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 33, 9, 3, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 8, 3, 2, 2, 2, 36, 37, 7, 48, 2, 2, 37, 10, 3, 2, 2, 2, 38, 40, 9, 4, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 8, 6, 2, 2, 44, 12, 3, 2, 2, 2, 45, 46, 11, 2, 2, 2, 46, 47, 8, 7, 3, 2, 47, 14, 3, 2, 2, 2, 48, 49, 11, 2, 2, 2, 49, 16, 3, 2, 2, 2, 50, 51, 11, 2, 2, 2, 51, 18, 3, 2, 2, 2, 6, 2, 28, 34, 41, 4, 8, 2, 2, 3, 7, 2]